---
apiVersion: v1
kind: ConfigMap
metadata:
  name: squidwhitelist
data:
  # If the following is uncommented, only the domains listed therein
  # will be allowed. If it is not, then all domains will be allowed.
  #allowed_urls: |
  #  validate.ta.fts.belgium.be
  #  sign.ta.fts.belgium.be
